<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="不超过150个字符"/>
<meta name="keywords" content=""/>
<meta name="author" content="name, sycbbb@sina.com"/>
<meta name="robots" content="index,follow"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no,adress=no"/>
<meta name="msapplication-tap-highlight" content="no">
<title>MERCIbnb木西民宿</title>
<link rel="stylesheet" href="../public/styles/user.css">
<link rel="stylesheet" href="../public/styles/iconfont.css">
<link rel="stylesheet" href="../public/styles/daterangepicker.css">
<style>
    
  .date-picker-wrapper {
      position: absolute;
      z-index: 1;
      border: none;
      background-color: #fff;
      padding: 0;
      font-size: 12px;
      line-height: 20px;
      color: #aaa;
      font-family: Arial,sans-serif;
      box-shadow: none;
      box-sizing: initial;
      overflow-y:auto;
  }
  .date-picker-wrapper .month-wrapper table .day.lalala { background-color:orange; }
  .options { display:none; border-left:6px solid #8ae; padding:10px; font-size:12px; line-height:1.4; background-color:#eee; border-radius:4px;}
  .date-picker-wrapper.date-range-picker19 .day.first-date-selected { 
    background-color: red !important; 
  }
  .date-picker-wrapper.date-range-picker19 .day.last-date-selected { background-color: orange !important; }
  .date-picker-wrapper .month-wrapper table{width:100% !important;border-top: 1px solid #f2f2f2;}
  .date-picker-wrapper.no-shortcuts {
      padding-bottom: 0;
  }
  .date-picker-wrapper .month-wrapper {
      border: none;
      border-radius: 0;
      background-color: #fff;
      padding: 0;
      cursor: default;
      position: absolute;
      bottom:0;
      height: 60%;
      overflow-y: auto;
      padding-top: 5%;
  }
  .date-picker-wrapper .month-wrapper2 {
       -webkit-overflow-scrolling : touch; 
  }
  .date-picker-wrapper .month-wrapper table th, .date-picker-wrapper .month-wrapper table td{
    width: 14.2857143%;
    padding:.5% 1%;
    -webkit-box-sizing: border-box; /*Safari3.2+*/
      box-sizing: border-box;
  }
  .date-picker-wrapper .drp_top-bar {
      position: absolute;
      padding: 0;
      left: 0;
      width: 100%;
      top: 32vh;
      height: 8vh;
      background: #f2f2f2;
      line-height: 8vh;
  }
  .date-picker-wrapper .drp_top-bar .apply-btn.disabled,.date-picker-wrapper .drp_top-bar .apply-btn{
    border: 0;
      background: none;
      display: block;
      height: 8vh;
      top: 0;
      right: 20px;
      color:#333;
  }
  .date-picker-wrapper .month-name{    
    color: #000;
      font-size: 14px;
  }
  .date-picker-wrapper .drp_top-bar .default-top,.date-picker-wrapper .drp_top-bar.normal .normal-top{
      text-align: center;
      color: #333;
      font-weight: bold;
  }
  .date-picker-wrapper .selected-days {
      font-weight: bold;
      font-size: 14px;
      font-style: normal;
  }
  .date-picker-wrapper .month-wrapper table .week-name {
      height: 50px;
      line-height: 50px;
  }
  .date-picker-wrapper table .caption {
      height: 50px;
  }
  .date-picker-wrapper .month-wrapper table .day.checked{
    background-color: #008077;    
  }
  .date-picker-wrapper .month-wrapper table .day.toMonth.valid.checked {
      color: #fff;
      cursor: pointer;
  }
  .date-picker-wrapper .month-wrapper table .day.real-today{
    background-color:transparent;
  }
  .date-picker-wrapper .month-wrapper table .day{
    line-height:1.5;
    font-size:12px;
  }
  .date-picker-wrapper .first-date-selected:before{
    display: none;
  }
</style>
</head>
<body class="m-hotel" style="overflow:hidden;">
<header class="regiter-header">
	  <a href="javascript:history.go(-1);" class="left">
    	<i class="iconfont icon-fanhui"></i>
    </a>
    <h1>续住支付</h1>
</header>
<div class="container">
   <div class="publish-comment continued">
      <h2>琶洲广交会We+共享空间<i class="iconfont icon-dayuhao"></i></h2>
      <div class="publish-comment-text">
        <img src="../public/images/orders/orders01.jpg" alt="">
        <div class="text-r">
          <p class="time">9月1日-9月3日 共2晚</p>
          <p>预订人：<span>叶伟</span></p>
          <p>预订电话：<span>18685485552</span></p>
          <p>金额：<span>¥1892</span></p>
        </div>
      </div>   
   </div>
   <div class="time-date" id="date">
     <p><span>续住日期</span><time id="checkInDay" class="check-in-day">2016-09-08</time><i class="iconfont icon-dayuhao"></i></p>
   </div>
   <div class="continued-pay">
     <h4>支付方式</h4>
     <div class="pay">
        <p><span>微信支付</span><i class="iconfont icon-select"></i><i class="iconfont icon-iconfontzhichi"></i></p>
        <p><span>储值余额<strong>¥105786</strong></span><i class="iconfont icon-select"></i><i class="iconfont icon-iconfontzhichi"></i></p>
     </div>    
     <a href="javascript:;" class="coupon"><span>使用优惠券</span><i class="iconfont icon-dayuhao"></i><em>未使用</em></a>
   </div>
   <button class="continued-btn">立即支付</button>
</div>
<!-- continued-layer begin -->
<div class="layer">
  <div class="continued-layer"></div>
  <div class="continued-layer-coupon-list">
    <div class="card-coupons">
        <div class="card">
          <div class="card-coupons-list">
           <div class="l">
             <h2>¥100</h2>
             <p>代金券</p>
           </div>
           <div class="text">
             <h2>注册赠送券</h2>
             <p>每满¥500可用</p>
             <p>使用期限2016.08.24-2016.11.28 </p>
             <a class="develop" href="javascript:;">展开</a>
             <div class="text-b">
                <h3>使用规则</h3>
                <p>1、不可退还</p>
                <p>2、优惠不可叠加使用</p>
                <p>3、仅限木西民宿房晚使用</p>
             </div>
           </div>
          </div>
          <div class="card-coupons-list">
           <div class="l">
             <h2>¥100</h2>
             <p>代金券</p>
           </div>
           <div class="text">
             <h2>注册赠送券</h2>
             <p>每满¥500可用</p>
             <p>使用期限2016.08.24-2016.11.28 </p>
             <a class="develop" href="javascript:;">展开</a>
             <div class="text-b">
                <h3>使用规则</h3>
                <p>1、不可退还</p>
                <p>2、优惠不可叠加使用</p>
                <p>3、仅限木西民宿房晚使用</p>
             </div>
           </div>
          </div>
          <div class="card-coupons-list">
           <div class="l">
             <h2>¥100</h2>
             <p>代金券</p>
           </div>
           <div class="text">
             <h2>注册赠送券</h2>
             <p>每满¥500可用</p>
             <p>使用期限2016.08.24-2016.11.28 </p>
             <a class="develop" href="javascript:;">展开</a>
             <div class="text-b">
                <h3>使用规则</h3>
                <p>1、不可退还</p>
                <p>2、优惠不可叠加使用</p>
                <p>3、仅限木西民宿房晚使用</p>
             </div>
           </div>
          </div>
          <div class="card-coupons-list">
           <div class="l">
             <h2>¥100</h2>
             <p>代金券</p>
           </div>
           <div class="text">
             <h2>注册赠送券</h2>
             <p>每满¥500可用</p>
             <p>使用期限2016.08.24-2016.11.28 </p>
             <a class="develop" href="javascript:;">展开</a>
             <div class="text-b">
                <h3>使用规则</h3>
                <p>1、不可退还</p>
                <p>2、优惠不可叠加使用</p>
                <p>3、仅限木西民宿房晚使用</p>
             </div>
           </div>
          </div>
          <div class="card-coupons-list">
           <div class="l">
             <h2>¥100</h2>
             <p>代金券</p>
           </div>
           <div class="text">
             <h2>注册赠送券</h2>
             <p>每满¥500可用</p>
             <p>使用期限2016.08.24-2016.11.28 </p>
             <a class="develop" href="javascript:;">展开</a>
             <div class="text-b">
                <h3>使用规则</h3>
                <p>1、不可退还</p>
                <p>2、优惠不可叠加使用</p>
                <p>3、仅限木西民宿房晚使用</p>
             </div>
           </div>
          </div>
          <div class="card-coupons-list">
           <div class="l">
             <h2>¥100</h2>
             <p>代金券</p>
           </div>
           <div class="text">
             <h2>注册赠送券</h2>
             <p>每满¥500可用</p>
             <p>使用期限2016.08.24-2016.11.28 </p>
             <a class="develop" href="javascript:;">展开</a>
             <div class="text-b">
                <h3>使用规则</h3>
                <p>1、不可退还</p>
                <p>2、优惠不可叠加使用</p>
                <p>3、仅限木西民宿房晚使用</p>
             </div>
           </div>
          </div>
          <div class="card-coupons-list">
           <div class="l">
             <h2>¥100</h2>
             <p>代金券</p>
           </div>
           <div class="text">
             <h2>注册赠送券</h2>
             <p>每满¥500可用</p>
             <p>使用期限2016.08.24-2016.11.28 </p>
             <a class="develop" href="javascript:;">展开</a>
             <div class="text-b">
                <h3>使用规则</h3>
                <p>1、不可退还</p>
                <p>2、优惠不可叠加使用</p>
                <p>3、仅限木西民宿房晚使用</p>
             </div>
           </div>
          </div>
        </div>
        <button class="card-btn">确定</button>
     </div>
  </div>
</div>

<!-- begin script -->
<!-- <script src="../public/scripts/require.js" data-main="../public/scripts/user"></script> -->
<script src="../public/scripts/lib/jquery-1.12.2.min.js" ></script>
<script src="../public/scripts/lib/moment.min.js" ></script>
<script src="../public/scripts/lib/jquery.daterangepicker.js" ></script>


<script>
$(function(){
    var size=$(window).width()/10;
      $("html").css('fontSize',size);
    if($(window).width()>=640){
       $("html").css('fontSize','24px');
    }

   //continued
    $(".pay p").on("click",function(){
       $(this).addClass("active").siblings().removeClass("active");
    });
    $(".coupon").on("click",function(){
      $(".layer").addClass("layer-active");
    });
    $(".continued-layer").on("click",function(){
         $(".layer").removeClass("layer-active");
    });
    $(".card-coupons-list").on("click",function(){
      $(this).addClass("active").siblings().removeClass("active");
      if($(this).find("i").length>=1){
        return false;
      }else{
        $(this).append("<i class='iconfont icon-dagou'></i>").siblings().find("i").remove();
      }   
    });
    $(".card-btn").on("click",function(){
         $(".layer").removeClass("layer-active");
    });

  }); 
  
  $(document).ready(function () {

    var myDate = new Date();
    var m=myDate.getMonth()+1;
    var day=myDate.getDate();
    var hDay=myDate.getDate()+1;
    
    //初始化当天时间
    $(".check-in-day").html(m+"-"+day);
    $(".check-out-day").html(m+"-"+hDay);

    //初始化1晚
    var num=$("#checkInDay").html()-$("#checkOutDay").html();
    $("#num").html(num);
    $("#num").html("1");
    

    $('#date').dateRangePicker(
      {
        startDate: new Date(),  //默认今天开始
        getValue: function()    //选择开始和结束的日期
        {
          if ($('#checkInDay').html() && $('#checkOutDay').html() )
            return $('#checkInDay').html() + ' to ' + $('#checkOutDay').html();
          else
            return '';
        },
        setValue: function(s,s1,s2)  //回调页面上
        {
          $('#checkInDay').html(s1);
          $('#checkOutDay').html(s2);
        },
        // showDateFilter: function(time, date)   //显示价格
        // {   
        //  var html='<div style="padding:0 5px;">';
        //      html+='<span style="font-size:14px;">'+date+'</span>';
        //      html+='<div style="opacity:1;"></div>';
        //      html+='</div>';
        //   return html;
        // },
        showShortcuts:false,   //去掉快捷html
        inline:false,
        singleMonth:true,  //true显示1个月，false为2个月
        batchMode:true,
        stickyMonths:true, //如果是true，只会有一个以前和一个下一个按钮。点击他们将改变两个月。
        // extraClass:'dengcb',  //添加class
        showTopbar:true,     //true显示确定按钮 false不显示确定按钮选择好就确定
        selectForward:false,   //true选择开始的时间前面就不能选，默认false
        selectBackward:false,  //true只能选择1天  
        autoClose: true,
        singleDate : true  
      })
  });  

  
  /*阻止ios拖拽到底部还能继续拖拽*/
var ScrollFix = function(elem) {
    // Variables to track inputs
    var startY, startTopScroll;
    
    elem = elem || document.querySelector(elem);
    
    // If there is no element, then do nothing    
    if(!elem)
        return;

    // Handle the start of interactions
    elem.addEventListener('touchstart', function(event){
        startY = event.touches[0].pageY;
        startTopScroll = elem.scrollTop;
        
        if(startTopScroll <= 0)
            elem.scrollTop = 1;

        if(startTopScroll + elem.offsetHeight >= elem.scrollHeight)
            elem.scrollTop = elem.scrollHeight - elem.offsetHeight - 1;
    }, false);
};

/*判断设备调用ScrollFix*/

var sUserAgent=navigator.userAgent.toLowerCase();
if(sUserAgent.match(/iphone os/i) == "iphone os"){
    $('.month-wrapper').addClass('month-wrapper2');
    ScrollFix($('.month-wrapper2')[0]); 
}

/*阻止用户双击使屏幕上滑*/
var agent = navigator.userAgent.toLowerCase();        //检测是否是ios
var iLastTouch = null;                                //缓存上一次tap的时间
if (agent.indexOf('iphone') >= 0 || agent.indexOf('ipad') >= 0)
{
    document.body.addEventListener('touchend', function(event)
    {
        var iNow = new Date()
            .getTime();
        iLastTouch = iLastTouch || iNow + 1 /** 第一次时将iLastTouch设为当前时间+1 */ ;
        var delta = iNow - iLastTouch;
        if (delta < 500 && delta > 0)
        {
            event.preventDefault();
            return false;
        }
        iLastTouch = iNow;
    }, false);
}
</script>
</body>
</html>